Greetings of the day,

Hai Team,

Please find the information submitted by the user.

User Name    : {{ user_name }}
Employee ID  : {{ emp_id }}
Date         : {{ date }}

REQUEST DETAILS:
----------------
Sunday Worked On : {{ sunday_date }}
Work Purpose     : {{ work_purpose }}
Comp-Off Date    : {{ comp_off_date|default:"No Comp-Off" }}
Notes            : {{ notes|default:"N/A" }}

----------------------------------------

Thanks & Regards,
TESLEAD IT TEAM

---
This is an automated notification from SmartLogX.
